# DevOpsExam_10021

./: .gitignore  .travis.yml  Dockerfile  docker_push  pom.xml
src/main/java/no/kristiania/: Application.java
src/main/java/no/kristiania/controller/: NinjaController.java
src/main/java/no/kristiania/model/: Ninja.java
src/main/java/no/kristiania/repository/: NinjaRepository.java
src/main/resources/: application.properties
src/test/java/no/kristiania/: NinjaControllerIntegrationTest.java
